\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{listings} 
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{syntax}

%SetFonts

%SetFonts


\title{Assignment 2: A SubScript Parser (version 2)}
\author{Filip Strycko (fnb946), Sokratis Siozos - Drosos (dnb823)}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\section{Parser combinator library}
We chose to use the Parsec combinator library because according to the documentation it performs best on predictive (LL) grammars and for this reason we converted our grammar to the predictive (LL) grammar. In addition, it contains extensive error messages which make the development of the code easier. Finally, we can easily combine small parsing functions to build more complex parsers.

\section{Use of biased combinators}
When we need to parse a text, we \textit{try} applying it to a parser function. Had we not used the \textit{try} combinator, we would lose the already parsed text and none of the other parsers would have given a correct result. 

With the \textit{try} combinator, we have the ability to backtrack and pass the same text to another parser. 
Because of the adjustments in the grammar, we only need to use \textit{try} in case of parsing terminals (\textit{expr1\_4}). We also use it in case of parsing operators with the same precedence ('+' and '-', '*' and '\%').
If a parser fails for an alternative of a nonterminal, then we have the ability to try the same text for the next alternative. 

\section{SubScript grammar}
In order to parse the SubScript grammar with Parsec correctly we had to transform it into an LL(1) grammar as much as possible so it does not require a lot of backtracking (except for cases evaluating to terminals). Given a context-free grammar G, a production of G is said \textit{left recursive} if it has the form $ A \mapsto A \alpha $. Where A is a nonterminal and $\alpha$ is a string of grammar symbols. This can be seen in the SubScript grammar in the terms $Expr$ and $Expr1$ e.g.:
\begin {grammar}
<Expr> ::= Expr ',' Expr
\alt Expr1

<Expr1> ::= Expr1 '+' Expr1
\alt Expr1 '-' Expr1 
\end{grammar}


We have implemented left associativity by following the instructions from the lecture slides:
\begin {grammar}
<E> ::=  $f_{1}$
\alt ...
\alt $f_{n}$
\alt E $\circ$ E
\end{grammar}

to

\begin {grammar}
<E> ::=  E $\circ$ E'
\alt E'

<E'> ::=  $f_{1}$
\alt ...
\alt $f_{n}$
\end{grammar}

so we initially converted the grammar to the following: 
\begin {grammar}
<Expr> ::= Expr ',' Expr
\alt Expr1
<Expr1> ::= Expr1 '===' Expr1_1
\alt	Expr1_1

<Expr1_1> ::= Expr1_1 '(lessthansymbol)' Expr1_2
\alt Expr1_2

<Expr1_2> ::= Expr1_2 '+' Expr1_3
\alt Expr1_2 '-' Expr1_3
\alt Expr1_3

<Expr1_3> ::= Expr1_3 '*' Expr1_4
	\alt Expr13 '/' Expr1_4
	\alt Expr1_4

<Expr1_4> ::= Number
	\alt String
	\alt 'true'
	\alt 'false'
	\alt 'undefined'
	\alt Ident AfterIdent
	\alt '[' Exprs ']'
	\alt '[' 'for' '(' Ident 'of' Expr1 ')' ArrayCompr Expr1 ']'
	\alt '(' Expr1 ')'
\end{grammar}

In order to eliminate most of the left recursion we need replace the productions that are left recursive. Given production

\begin {grammar}
<E> ::=  E $g_{1}$
\alt ...
\alt E $g_{m}$
\alt $f_{1}$
\alt ...
\alt $f_{n}$
\end{grammar}

we can replace it by:

\begin {grammar}
<E> ::=  $f_{1}$ E'
\alt ...
\alt $f_{n}$ E'
<E'> ::= $g_{1}$ E'
\alt ...
\alt $g_{m}$ E'
\alt $\epsilon$
\end{grammar}

\bigskip
Using the above method we have produced belowthe non-left recursive grammar:
\bigskip


\begin{grammar}
<Program> ::= Stms

<Stms> = $\epsilon$
\alt Stm ';' Stms

<Stm> = 'var' Ident AssignOpt
\alt  Expr

<AssignOpt> ::= $\epsilon$
\alt '=' Expr

<Expr> ::= Expr1 Expr'

<Expr'> ::= ',' Expr Expr'
\alt $\epsilon$

<Expr1> ::= Expr1_1 Expr1'

<Expr1'> ::= '===' Expr1_1 Expr1'
\alt $\epsilon$

<Expr1_1> ::= Expr1_2 Expr1_1'

<Expr1_1'> ::= '(lessthansymbol)' Expr1_2 Expr1_1'
\alt $\epsilon$

<Expr1_2> ::= Expr1_3 Expr1_2'

<Expr1_2'> ::= '+' Expr1_3 Expr1_2'
\alt	 '-' Expr1_3 Expr1_2'
\alt $\epsilon$

<Expr1_3> ::= Expr1_4 Expr1_3'

<Expr1_3'> ::= '*' Expr1_4 Expr1_3'
\alt	 '\%' Expr1_4 Expr1_3'
\alt $\epsilon$

<Expr1_4> ::= Number
\alt String
\alt 'true'
\alt 'false'
\alt 'undefined'
\alt Ident AfterIdent
\alt '[' Exprs ']'
\alt '[' 'for' '(' Ident 'of' Expr1 ')' ArrayCompr Expr1 ']'


<AfterIdent> ::= $\epsilon$
\alt '=' Expr1
\alt FunCall

<FunCall> ::= '.' Ident FunCall
\alt '(' Exprs ')'

<Exprs> ::= $\epsilon$
\alt Expr1 CommaExprs

<CommaExprs> = ',' Expr1
\alt ',' CommaExprs

<ArrayCompr> ::= $\epsilon$
\alt 'if' '(' Expr1 ')' ArrayCompr
\alt 'for' '(' Ident 'of' Expr1 ')' ArrayCompr
\end{grammar}

Based on this grammar we implemented our parser functions.
\section{Whitespace handling}
The way we implemented the parsing of string and character tokens with the functions \textit{sToken} and \textit{cToken} respectivly we make sure to parse any unecessary spaces. In detail:
\begin{lstlisting}[language=Haskell]
-- eliminate spaces when parsing operators with 1 character
cToken :: Char -> Parser String
cToken c = try (spaces >> string [c] <* spaces)

-- eliminate spaces when parsing operators with more
-- than 1 characters
sToken :: String -> Parser String
sToken s = try (spaces >> string s <* spaces)
\end{lstlisting}

By using the spaces parser from Parsec we can parse any number of whitespaces that could otherwise make the parser functions fail. These two functions are the base on which we built most of the other parsers.

\section{SubScript Parser implementation}
The parser implementation can be found in the directory \textit{Parser/Impl.hs}.
Our implementation can parse successfully both JavaScript files given as part of the assignment handout. We have implemented additional tests to verify the correctness of the low level parsers (ident, parseNumber, parseString, some cases of expr1, afterIdent). Our tests consist of both unit and black box tests (test using \textit{parseString} function).

We demand all input to be parsed in order to successfully return the program. We expect the input to end with ';' sign, thus avoiding parsing partial programs, such as  \verb| parseString "v a r x = 2" |. Function calls work and we also allow empty strings.

We tested our code with the Online TA and it passes all the tests, except for the QuickCheck test which gave bit of a cryptic result. 
\begin{lstlisting}
QuickCheck
    Program -> text -> program:                                                      FAIL
      *** Failed! Falsifiable (after 1 test): 
      Prog []
      Use --quickcheck-replay '0 TFGenR 00000010AA
      35E0E500000000000F4240000000000000E13D0
      000000773594000 0 1 1 0' to reproduce.
\end{lstlisting}

\section{How to run and test the code}
To run the code use the command:
\begin{lstlisting} 
stack exec runhaskell -- -Wall Subs.hs -p <filename.hs>
\end{lstlisting}

To run the tests load them on the stack ghci:
\begin{lstlisting}
:l Parser/Tests.hs
\end{lstlisting}
and run the function main as
\begin{lstlisting}[language=Haskell]
main
\end{lstlisting}

This function will perform all the tests in the \textit{Tests.hs} module. The tests evaluate a given input to a parser if it is the same as the expected output. If the result matches the expected value then the tests are successful.

We did not write any tests testing for failure cases of the parsers. 
\end{document}  