\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{listings} 
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{syntax}

%SetFonts

%SetFonts


\title{Assignment 3: Analysing FaceIn}
\author{Filip Strycko (fnb946), Sokratis Siozos - Drosos (dnb823)}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\section{Description}

\subsection{facedin.pl}
The file consists of the requested predicates. In detail:
\subsubsection{buddies/3}
For the implementation of this predicate we defined a helper function called \textit{follows(G, X, Y)}, in which we check if Y is in the friend list of X. Calling the same function on both arguments of \textit{buddies(G, X, Y)}, X and Y we get the correct result.
\subsubsection{clique/2}
The implementation of clique uses two helper functions. The first one checks if the input list consists of at least two elements. The second one, \verb|clique_(G,L)|, does most of the actual clique work. At first, it selects the person, which  appears as a head of the clique list, from the graph and produces new graph without this person. Subsequently, it calls itself in recursive call with new graph and rest of the clique input list. The base case of the clique is statement with the head of the graph as the person with non-empty list of friends, who is also the last element of the clique list. 

\subsubsection{admirer/2}
In order to check if a person X is an admirer in a graph G, we implemented two helper functions. One is called \textit{peopleExcept(G, X, People)} and accepts a graph G and a name X and returns the list of names from G without X. The second helper is the main algorithm of the predicate, called \textit{admirerHelper/3}, in which we check if a person transitively admires everyone else in the graph.

To check if X admires Z transitively we used the predicate called \textit{admires(G, X, Z)}, which iterates over the friends of each "node" in the graph. For more information about the predicate you can check its comments.
\subsubsection{idol/2}
In this predicate we used the same principle that was used on the \textit{admirer} predicate. We implemented a helper function called \textit{idolHelper/3} and passed to it the list of people from the graph without the person that we check for (the idol). Then we check if a person is transitively admired by everyone else in the graph.

To check if X is transitively admired by Z we used the predicate \textit{admires(G, Z, X)}, which iterates over the friends of each "node" om tje graåh. for more information about the predicates you can check their comments.
\subsubsection{ispath/4}
\subsection{faceinTests.pl}


\section{Online TA tests}
Our solution is passing majority of the Online TA test, except two \verb|clique| tests and five \verb|ispath| tests. In case of  the first \verb|clique| test, our solution returns exactly the same results as Online TA expects, but it is not accepted for some reason. In the second \verb|clique| test Online TA considers \verb|[x,y]| and \verb|[y,x]| as two separate cliques, however, our solutions considers those two cases as one clique. 


\section{Running and testing}
\end{document}  