\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{listings} 
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{Assignment 1: A SubScript Interpreter }
\author{Filip Strycko (fnb946), Sokratis Siozos - Drosos (dnb823)}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\section{Description}
\subsection{SubsInterpreter module}

\subsubsection*{Module description}
The module consists of the requested functions apart from the list comprehensions. We were able to implement basic list comprehensions. In particular, we can parse \textit{Compr ArrayFor Expr} where \textit{ArrayFor = (Ident, Expr, Nothing)}. In our resubmission we also implemented \textit{ExprAsStm} as the TA suggested. 

The interpreter works correctly for variable declarations, function calls on variables and creation of arrays as variables and the simplest version of list comprehensions. We implemented (+), (-), (*), (/) and (\%) to accept lists of variables so we can chain these functions. 

e.g. 5-2-4 = 1

5+2+4 = 11

5*2*4 = 40

5/2/4 = 0.625

5\%2\%4 = 1

\subsubsection*{Monad description}
The SubsM Monad maintains the context, which consists of a variable environment and a
primitives environment, and a state, representing success or failure. This monad represents changes defined by the function it encapsulates. It accepts a context as a parameter and returns the performed changes on the value with the updated environment of variables. 

The bind operator of the \textit{SubsM} monad takes a \textit{SubsM a} and the function which represents the change.
When we apply a context \textit{c} to the content \textit{a} of the monad, it results to either \textit{Error} or a tuple with the changed content and environment.

The monadic function is being applied to the result \textit{a} of the previous computation and produces a tuple of \textit{(a, Env)}. In case of failure, it propagates the error.

\subsubsection*{Testing}
We have included a testing file called "SubsTest.hs", in which we include tests for the functions that we implemented. In order to run the tests, load the file on ghci and call the function "doTests". 

The function "doTests" returns (True/False) values depending on the results of the tests. First, we define variables for the test programs. Subsequently, the defined test programs are created as lists of those variable declarations. Tests are then split into the two groups. The first one compares the numeric values of test variables and arrays with the expected results. The second one compares Boolean values of the test variables with the expected results. Tests are designed to test also failures in case of wrong program definitions (syntactic error, not enough parameters etc.), however, we have not finished implementing tests for the case of missing and incorrect parameters. 

Our code passes the initial tests of the OnlineTA. To test our list comprehensions we parsed successfully the Scope-ast.txt and Intro-ast.txt without the complex list comprehensions (e.g. only variables \textit{xs} and \textit{squares}  )

You can also use the recommended way of the assignment to parse the AST files given with the handout with the "runhaskell Subs.hs ast\_file.txt" command, where "ast\_file.txt" is one of the AST files.



\end{document}  