\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}    

\usepackage{listings}            		% See geometry.pdf to learn the layout options. There are lots.
\lstdefinestyle{python_small}{basicstyle=\footnotesize}
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{Take-home Exam in Advanced Programming}
\author{Sokratis Siozos - Drosos (dnb823)}
\date{4/11/2016 -/11/11/2016}							% Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
	This report contains the overviews, assessments and design decisions/simplications for the exam assignment in Advanced Programming 2016. 3 out of 4 questions have been fully answered, even though with simplifications and design decisions that are stated. The 4th question could not be completed as a whole, due to time restrictions, but a brief description is given as to how I would solve it. This is my third and final attempt for the examination of Advanced Programming. Each question, took roughly 20-25 hours to be implemented (Q1$\eqsim$ 20h, Q2 $\eqsim$ 30h, Q3 $\eqsim$ 22h) with the simplifications specified. Compared to previous attempts, in my opinion, this one is by far better. The document consists of 4 sections along with 5 appendix sections. Each section, gives an overview, an assessment of the implementation, a brief discussion about the correctness of the system implemented and general design decisions/simplifications imposed. I have submitted my thesis on 8 of November and this is my remaining course to graduate, so please make sure that it is graded before 30 of November, since this is when my thesis defense is estimated to take place.
\end{abstract}
\section{Question 1: APMake parser}
\subsection{Overview}
The implemented parser for APMake can successfully parse files and strings using the functions \textit{parseString} and \textit{parseFile} with certain limitations explained in section \ref{subsec:dd1}. The parser was implemented using the Parsec combinator library because according to the documentation it performs best on predictive (LL) grammars. In addition, it contains extensive error messages which make the development of the code easier. Finally, we can easily combine
small parsing functions to build more complex parsers.

In order to use the library certain transformations need to be performed on the grammar.

In detail, the Left Recursion in the Rules, Templates and Template had to be removed. As a result,
for example rule:
\begin{lstlisting}[language=Haskell]
Template ::= Template Frag
          |  Frag
\end{lstlisting}
was transoformed into:
\begin{lstlisting}[language=Haskell, escapeinside={($}{$)}]
Template ::= Frag Template'

Template' ::= Frag Template'
	      |  ($ $\epsilon$ $)
\end{lstlisting}
In this way the parser avoids infinite recursions and backtracking.The result grammar can be found in appendix \ref{sec:appendix1}. The code was tested by using multiple whitebox and blackbox tests. 

To parse a string, load the parser on ghci and run commands of the type:
\begin{lstlisting}[language=Haskell]
parseString "content"
\end{lstlisting}
where content is the rules.

To parse a file, load the parser on ghci and run commands of the type:
\begin{lstlisting}[language=Haskell]
parseFile "filename"
\end{lstlisting}
the file used, must have a newline character at the end. I have included two test files for this case ("intro", "testFile2"). Each one contains multiple rules with variations to test the correctness of the parser. To run the parser tests load either the blackbox or whitebox test modules and run \textit{main}.
\subsection{Assessment}
Overall, the implemented parser can correctly parse rules, except for the case that prerequisites are not given in the rule. Backtracking with the parser has been minimized, with try in the basic parsers, which are \textit{cToken} (parses a single character along with the spaces around it) and \textit{cToken2} (parses a single character). Finally, there is a try block in the \textit{commands'} parser in order for the rule to be parsed correctly. If the try is removed from this parser, then the rule never ends.
For example:
\begin{lstlisting}[language=Haskell]
parseString "foo:ab\n\tcd\n"
\end{lstlisting}
would yield a parsing error, expecting another tab character in the end of the rule, meaning that it expects another command. If we add another tab character in the end, another command and another newline character:
\begin{lstlisting}[language=Haskell]
parseString "foo:ab\n\tcd\n\tf g\n"
\end{lstlisting}
then another tab character is expected and so on. By using the try, we can backtrack and stop parsing for more commands, resulting in a correct result.

The limitation of the parser to always require a rule to contain prerequisites is due to the use of the combinator \textit{many1} inside the frag parser. Since the requirements parser \textit{preReqs} is based on the \textit{frag}, it parses through the newline and tab characters separating the prerequisites from the commands, resulting in the return of the first command as prerequisites. \textit{many1} was used because I could not resolve the infinite recursion happening in the \textit{cmdTemplate} and \textit{template} parsers each time I tried to parse any text. Parsing a text with either \textit{cmdFrag} or \textit{frag}, on which both parsers are based on respectively, returned correct results.
\subsubsection{Correctness}
In terms of correctness, the current implementation parses the blackbox and whitebox unit tests I defined. There are over 30 whitebox unit tests and 7 blackbox tests, in the corresponding files. However, always requiring to have prerequisites in a rule, limits its use. The whitebox tests, test each subparser used to build the APMake parser and the blackbox tests, test the correctness of results returned by the function \textit{parseString}. 

Although, the parser does not generally produce wrong results, its stricter use makes it produce wrong results in certain cases, as it is described in section \ref{subsec:dd1}. 
\subsection{Design decisions/Simplifications}\label{subsec:dd1}
I chose to parse teplates with literals of length two or more characters as a String. For example AP is parsed into [Lt "AP"].
I chose this way because I found it easier to implement with the St literal, since a template is multiple Frags of any type. So for example parsing "A\%P2" produces [Lt "A",St,Lt "P2"].

When parsing the rule:
\begin{lstlisting}[language=Haskell]
  foo: a b\n\t c d\n
\end{lstlisting}
after foo, the character ':' must follow with \underline{no} spaces and there must be \underline{no whitespace after} \underline{the prerequisites}.In addition, in order for the parser to start parsing the commands, a newline and a tab have to follow after the prequisites. If there are whitespaces \textit{after} the prerequisites, then the parsing fails expecting a newline instead of the whitespaces. If there are whitespaces \textit{before} a command, then the whitespaces are appended to the command, since it is expected that the only characters before a command should be a newline and a tab. For example:
\begin{lstlisting}[language=Haskell]
foo: a b\n\t c d\n
\end{lstlisting} 
 is parsed into 
\begin{lstlisting}[language=Haskell]
Right [Rule [[Lt "foo"]] [[Lt "a"],[Lt "b"]] [[Lt " c d"]]]
\end{lstlisting}
 
where as it can be seen the command Lt " c d" has the whitespace in front appended as part of it.
In order to finish parsing all the rules the newline character has to follow immediately after and then optionally an arbitrary amount of whitespaces. In the begining of a makefile there can be any number of whitespaces as well.

A rule MUST consist at least of Targets and Prerequisites to be parsed correctly, the Commands are optional. If for example we do not specify prerequisites to the rule, then the first command is parsed as the prerequisites and the rest of the commands are parsed as commands.
Finally, I did not implement the case that if a prerequisite or command contains the '\%' symbol, then all the targets must also contain at least one '\%'.

\section{Question 2: APMake Interpreter}
\subsection{Overview}
The implemented interpreter for APMake can correctly generate build plans under certain conditions described in \ref{subsec:dd2}. The function \textit{match} can correctly match any given string with any given template and return the corresponding result, depending on the input, as it is described in the assignment text. The function \textit{replace}, can correctly replace a text given a template and return the corresponding result, depending on the input. Finally, the \textit{check} function, returns True if there are no placeholders in the rule, or if the placeholders that are present in any target are also present in the prerequisites and/or the commands of the same rule. For the testing purposes of the API functions and the internal functions of the interpreter, I have defined over 30 WhiteBoxTests and over 20 BlackBoxTests, testing both success and failure cases of the functions. Each type of test, is in the corresponding files of \textit{src/Interp} directory.

To run the tests, load the corresponding files test to ghci and run \textit{main}.

\subsection{Assessment}\label{subsec:ass2}
The state monad was used because it made the implementation of the interpreter simpler and helps ensure separation of concerns. The \textit{return} function returns a variable in the context of the monad as:
\begin{lstlisting}
-- return :: a -> APMake a
return x = APMakeM $ \env -> (x, env)
\end{lstlisting}
The \textit{bind} function is defined as:
\begin{lstlisting}
-- (>>=) :: APMake a -> (a -> APMake b) -> APMake b
(APMakeM a) >>= f = APMakeM $ \env -> 
  let (result, newEnv) = a env
  in runAPMakeM (f result) newEnv
\end{lstlisting}
It unwraps \textit{a} and applies the current environment on it to produce, the result and the new environment. The result is used in the evaluation of the result applied to \textit{f}, given the new environment, thus returning a new state.

The environment used for the interpreter is a map of type:
\begin{lstlisting}[language=Haskell]
type TargetToCommandsMap = Map File ([FileT], [CommandT])
type Environment = TargetToCommandsMap
\end{lstlisting}
meaning for each rule, I save each one of its targets separately with the same commands. I have defined helper functions to convert between Template and String called \textit{evalTemplate} for the conversion of a single template and \textit{evalTemplates} for the conversion of multiple ones, as in the case we need to check each prerequisite during the execution of the \textit{build} function. 

In order to build a plan, the interpreter first adds each rule to the environment, and then the recursive function \textit{evalTarget} is called on the target file given to build. For a given target, check if the current step of evaluation is less than the step limit. If it is true, \textit{evalTarget} is called for each prerequisite that does not already exist, by applying it on the input function f, as a target and step+1. In this way, and in combination with the way I keep the environment (i.e. target $\rightarrow$ (prerequisites, commands)) I make sure no unnecessary build commands are made, thus resulting in a valid and minimal plan. In addition, each call of \textit{evalTarget} to all the prerequisites of a rule are in the same build step. Once the results for each prerequisite are returned, I append them before the commands of the target to be evaluated and return it as the result. 

The end cases of the algorithm are three. One is the step counter exceeding the steps limit, thus returning the value $["limit"]$, which is used in the evaluation of the initial target to know whether or not the generation of the build plan failed due to too many steps. For example, given:
\begin{lstlisting}[language=Haskell]
%.pdf: %.ps
ps2pdf %.ps %.pdf
	
%.ps: %.pdf
pdftops %.pdf %.ps
\end{lstlisting}
the interpreter will go into circles between each rule, but once the steps surpass the limit then, \textit{Nothing} is returned as result. This way, I make sure that the build plan will eventually finish and return a result, which in this case is \textit{Nothing}. The second end case is if the target to be evaluated has no prerequisites. This means that the build plan has been successfully generated, so the commands of the target are returned. The final case is if the target to be evaluated already exists, by applying it to the input function \textit{f}. If it is true, then the target itself is returned as the result.

The current implementation does not support rules that contain the placeholder character '\%' in either the targets, prerequisites or commands. Although the replace and match functions were implemented, time constraints prevented me from adding them to the functionality of the interpreter.

The \textit{match} function, can correctly match a given string with a given template and return the corresponding results. For a given string and template, I generate all the possible string tokens in $O(n^2)$ (i.e. for string "template", the generated tokens are ["t","te","tem",...,"e","em", "emp",..,"e"])  and iterate over them to try matching each one with the template. If a match is found, it is set as the new accumulator. In the end, the matching string I chose to return is the last one found (i.e. match "foo-bar" [St, Lt "-", St] will return (Just (Just "bar"))). Although the current implementation does not support the replacement of placeholders in the rules of the environment, returning all possible matches would cause problems in the way rules are saved in the current environment. There may be ambiguities, regarding the commands a rule should use in order to return as a plan, which could result in wrong build plans.

The \textit{replace }function is a trivial implementation of substring replacement inside a string. Using a helper function to do this, I first convert the template into a string and then feed it to the function. Its result is the final result returned from \textit{replace}


The testing, although it does not contain any property tests, it contains both success and failure unit tests, with 4 different makefiles, each containing various types of rules. These tests show the correct functionality of this simplified version of the interpreter.
\subsection{Correctness}
The correctness of this simplified implementation, can be verified by the unit tests included. WhiteBox tests evaluate the correctness of the inner functions of the interpreter for both success and failure cases. BlackBox tests evaluate the correctness of the current implementation, by using 2 acceptable by the interpreter makefiles and 2 \textit{bad} makefiles for the API functions \textit{replace}, \textit{match}, \textit{check} and \textit{build}.

Although the current implementation does not produce wrong results, its stricter use make it produce wrong results in cases described in \ref{subsec:ass2}.

\subsection{Design decisions/Simplifications}\label{subsec:dd2}

The main simplification of the current implementation is not supporting pattern rules and placeholder replacement. In case a template contains a Frag of St, it is treated as a normal character. i.e. given template [Lt "tem",St, Lt ".hs"] will be saved as key to the environment map as "tem\%.hs". Therefore, if we give a makefile with such palceholders to \textit{build}, the build plan returned might contain these commands as is, without attempting any pattern match with the \textit{match} function. 

I have no experience with makefiles, so I assumed that if a rule contains multiple targets, then it means that \underline{each} target, given the prerequisites, can be evaluated by applying all the commands contained in the rule. Ending up in the use of a Map of target $\rightarrow$(prerequisites, commands).

\section{Question 3: Robust Commands}
\subsection{Overview}
The implemented command server, exports the required functionality through its API. The methodology followed, to make this server robust is the implementation of a supervisor process, on top of the given module by the user of our 
\textit{gen\_command} behavior. The supervisor, passes along any messages, designated for a command/worker. In addition, a testing module is implemented called \textit{test\_command}, with the basic functionality of producing arrays of length ($[1,2,..,N]$) \textit{N}, where  \textit{N} is the given limit, passed to the \textit{$test\_command\:start/2$}.

The \textit{test\_command} module is used to perform tests on the \textit{gen\_command} module. I have included a small test file containing two tests, checking the whole functionality of the system. 1 test, invokes commands for the \textit{gen\_command} module, concatenates the results of each call and presents them to the terminal. The second test, calls invocations to \textit{gen\_command} and then terminates them using the \textit{terminate/2} function, which uses 
\textit{gen\_command:avast/2} and checks that all the spawned workers have been terminated with \textit{check\_status/2}. No tests are performed for \textit{furl/1}, since its implementation is based on how \textit{avast} works. No property testing is included for this question, due to time restrictions.


To run the tests, compile the \textit{gen\_command}, \textit{test\_command} and \textit{tests} module and run either 
\textit{tests:test1/1}, which accepts the maximum number of concurrent invocations to be passed to the \textit{gen\_command} module, or \textit{tests:test2/1} which also accepts the limit to the concurrent invocations.

\subsection{Assessment}
This implementation, exports the functionality required through the API. It successfully spawns commands of a given module under the supervision of the \textit{gen\_command} module. 

In detail, I chose the state of the supervisor to be:
\begin{lstlisting}[language=Erlang]
supervisor(Mod, Workers, LastMsg, 
           LastGoodState, Limit,
           QueuedWQ, CounterW)
\end{lstlisting}
Where:
\begin{description}
	\item[Mod:] Module to be used
	\item[Workers:] A map matching command ids CID to command states (queued, running, completed)
	\item[LastMsg:] Last dictionary received by the supervisor
	\item[LastGoodState.] The last working state of a command
	\item[Limit:] The maximum number of concurrent invocations for a command
	\item[QueuedWQ:] A queue structure holding tuples of (CID, Msg), where Msg is the invocation of a command. This queue, holds any invocations that cannot be executed due to maximum number of already existing concurrent invocations.
	\item[CounterW:] Counter to keep track of how many commands are currently executed.
\end{description}
The supervisor is linked with all the commands that it is instructed to spawn and therefore can catch any crashes of the workers and act accordingly. In case a worker terminated unexpectedly, it is re-spawned by the supervisor. Each call to the API of the module, sends messages to the supervisor and depending on the action (start, invoke,avast, ahoy, furl), a corresponding message is passed, that the supervisor matches and passes to the worker to implement the functionality. In case an invoke command is used, the supervisor spawns and links a new child process of \textit{Mod} and depending on the workload, it is either executed immediately or added to the queue of workers waiting to be executed. In this way, I make sure that the number of concurrent command invocations does not exceed the limit. Each time a worker finishes, it sends the result back to \textit{From} and a message to the supervisor to let it know that it finished, so it can change its state to completed, and be reused.


As per the assignment text, the calls of \textit{avast/2} and \textit{furl/1} make use of the callback functions, in order to clean up. The \textit{test\_command} module, does not have \textit{carren} or \textit{furl} implemented in a way to perform such a procedure, since the module itself is too simple for something like this. Instead, both callback functions return \textit{ok}. Finally, if \textit{handle\_invocations} returns, \textit{blimey} it has the same result as calling \textit{avast} and any other error makes the worker exit with the error.
\subsection{Correctness}
Overall, this simplified implementation, can export the API functionalities required. Even though the testing is not as thorough, it can demonstrate the correctness of the current implementation. The use of the supervisor-child model, demonstrates a robust system, that will not fail in case a command process fails to finish, takes too long, or the number of available concurrent invocations exceeds the limit. The use of timed, responses in the \textit{request\_reply} utility function makes sure that even if a worker becomes unresponsive, the rest of the system will keep operating.
\subsection{Design decisions/Simplifications}\label{subsec:dd3}
I chose using a queue structure to queue waiting commands to invoked. This way I can maintain an order in the way commands are executed. If a worker that is queued is terminated, then I remove it from the queue and the dictionary.
As for the way workers are created, I chose to create a worker each time it is invoked, instead of initializing all of them in the beginning, and use dictionary to store them. I think this way makes the tracking, insertion and deletion of the CIDs easier and therefore the code easier. Finally, I noticed that if the number of workers assigned is too big, then sometimes the messages get mixed up, making the worker loop receive the \textit{backup} message instead of the supervisor, but this is not always the case.

\section{Question 4: Concurrent Plans}
\subsection{Overview}
This question is neither fully answered, nor tested. I started it at 13:00, 11/9 and I only added the basic functions, \textit{go\_on\_account()}, \textit{register\_simple} and a version of \textit{mission} that I did not have enough time to test. These parts were filled, purely to demonstrate that I can initialize a module with the behavior of the \textit{gen\_server}. Do not expect most of the functions to make sense. 

Had I more time available, I would have implemented the function \textit{mission} recursively for the evaluation of the subgoals. Depending on the type of mission given, the corresponding result would return, as it is described in the assignment text. Implementing Question 4 using the \textit{gen\_server} behavior module would cause exceptions in the recursion, during the execution of \textit{mission}, since \textit{gen\_server} is not able to handle recursive calls until the first one is done, thus creating a deadlock. The \textit{gen\_server} is a single process, and while \textit{handle\_call} is executing it does not pick up any messages nor respond to any \textit{gen\_server:call}. 

Using the behavior module of Question 3, would solve this problem, since I would be able to call each recursive call on a different worker of the command server, aggregate their results and return the corresponding values.
\subsection{Assessment}
-
\subsection{Correctness}
-
\subsection{Design decisions/Simplifications} 
Structuring the data in a dictionaries would be a good solution, since each mission or \textit{MissionRef} is associated with a status and a result. This way I would be able to use the \textit{ahoy} function to query the status of a mission. In the edge case that the mission to be calculated is only a command, then I would fetch the function corresponding to the input command and apply it on the Arguments . To store the associations between commands and functions, I would also use a dictionary, since it makes the implementation of the code easier.
\section{Appendices}
\subsection{Appendix: APMake Grammar}\label{sec:appendix1}
\begin{lstlisting}[language=Haskell, escapeinside={($}{$)}]
Makefile ::= Rules

Rules ::= Rule Rules'

Rules' ::= Rule Rules'
        |  ($ $\epsilon$ $)

Rule ::= Targets ':' Prereqs Commands '\n'

Targets ::= Templates

Prereqs ::= Templates
         |  ($ $\epsilon$ $)

Commands ::= Command Commands
          | ($ $\epsilon$ $)

Command ::= '\n' '\t' Template

Templates ::= Template Templates'

Templates' ::= Template Templates'
            |  ($ $\epsilon$ $)

Template ::= Frag Template'

Template' ::= Frag Template'
           |  ($ $\epsilon$ $)

Frag ::= Literal
      |  Stem
Stem ::= '%'
\end{lstlisting}
\subsection{Appendix: APMake Parser}\label{sec:appendix2}
\begin{lstlisting}[language=haskell]
module Parser.Impl where

import Ast

import Control.Monad (void)
import Text.Parsec.Prim
import Text.Parsec.Char
import Text.Parsec.Error
import Text.Parsec.String
import Text.Parsec.Combinator

parseString :: String -> Either ParseError Makefile
parseString s = case parseme makeFile s of
  Left err -> Left err
  Right result -> Right result

parseFile :: FilePath -> IO (Either ParseError Makefile)
parseFile path = fmap parseString $ readFile path

makeFile :: Parser Makefile
makeFile = rules []

rules :: [Rule] -> Parser Makefile
rules r = (do
  void spaces
  r2 <- rule
  void spaces
  rules (r++[r2])
  )<|> return r 
rule :: Parser Rule
rule = do
  t <- targets
  void $ cToken ':'
  pr <- preReqs
  void $ cToken2 '\n'
  void $ cToken2 '\t'
  c <- commands
  void $ cToken2 '\n'
  return $ Rule t pr c
  
-- parse targets separated by whitespaces
targets :: Parser [FileT]
targets = sepBy template (cToken2 ' ')

-- parse prerequisites separated by whitespaces
preReqs :: Parser [FileT]
preReqs = sepBy template (cToken2 ' ')

commands :: Parser [CommandT]
commands = do
  c <- command
  commands' [c]
commands' :: [CommandT] -> Parser [CommandT]
commands' cmds = try(do
  void $ cToken2 '\n'
  void $ cToken2 '\t'
  c <- command
  commands' (cmds++[c])
  ) <|> return cmds
command :: Parser CommandT
command = cmdTemplate

templates :: Parser [Template]
templates = do
  t <- template
  templates' [t]

templates' :: [Template] -> Parser [Template]
templates' ts = (do
  void $ spaces
  t2 <- template
  void $ spaces
  templates' (ts ++ [t2])
  ) <|> return ts 

cmdTemplate :: Parser Template
cmdTemplate = do
  f <- cmdFrag
  cmdTemplate' [f]

cmdTemplate' :: [Frag] -> Parser Template
cmdTemplate' fs = (do
  f <- cmdFrag
  cmdTemplate' (fs ++ [f])
  ) <|> (return fs)
  
-- frag parser for commands
-- parses arbitrary characters except '\n'
cmdFrag :: Parser Frag
cmdFrag = (do
  f <- many1(letter <|> digit <|> 
    cToken2 '_' <|> cToken2 '.' <|>
    cToken2 '/' <|> cToken2 '-' <|>
    cToken2 ':' <|> cToken2 ' ' <|> 
    cToken2 '<' <|> cToken2 '>' <|>
    cToken2 '+' <|> cToken2 '*')
  return $ Lt f
  ) <|> (do
    void stem
    return St)

-- template parser for targets and prerequisites
template :: Parser Template
template = (do
  f <- frag
  template' [f]
  ) <|> return []

template' :: [Frag] -> Parser Template
template' f = try (do
  f2 <- frag
  template' (f ++ [f2])
  ) <|>  return f

-- frag parser for targets and prerequisites
frag :: Parser Frag
frag = (do
  void stem
  return St
  ) <|> (do
    l <- many1 literal
    return $ Lt l) 
-- parse a literal
-- it either contains characters of type 1 as described in the assignment text
-- or characters of type 2 as described in the assignment text
literal :: Parser Char
literal = parseChar1 <|> parseChar2

parseChar1 :: Parser Char
parseChar1 = letter <|> digit <|> 
  char '_' <|> char '.' <|>
  char '/' <|> char '-'

parseChar2 :: Parser Char
parseChar2 = try (do
  void $ char '\\'
  c2 <- char '%' <|> char ':' <|> char ' ' <|> char '\\'
  case c2 `elem` ['%',':',' ', '\\']of
    true -> return c2
    false -> fail "FragError")

stem :: Parser String
stem = do
  c <- cToken2 '%'
  return [c]
-- eliminate spaces when parsing operators with 1 character
cToken :: Char -> Parser Char
cToken c = try (spaces >> char c <* spaces)

cToken2 :: Char -> Parser Char
cToken2 c = try(char c)

--helper
parseme :: Parser a -> String -> Either ParseError a
parseme parser = parse parser ""
\end{lstlisting}
\subsection{Appendix: APMake Interpreter}\label{sec:appendix3}
\begin{lstlisting}
module Interp.Impl where

import Ast
import Control.Monad
import Data.Map as Map
import Data.List
import Data.List.Split
type TargetToCommandsMap = Map File ([FileT], [CommandT]) 
type Environment = TargetToCommandsMap

initialEnvironment :: Environment
initialEnvironment = Map.empty

newtype APMakeM a = APMakeM {runAPMakeM :: Environment -> (a, Environment)}

instance Functor APMakeM where
  fmap f m = m >>= \a -> return (f a)

instance Applicative APMakeM where
  pure = return
  (<*>) = ap

instance Monad APMakeM where
  -- return :: a -> APMake a
  return x = APMakeM $ \env -> (x, env)
  -- (>>=) :: APMake a -> (a -> APMake b) -> APMake b
  (APMakeM a) >>= f = APMakeM $ \env -> 
    let (result, newEnv) = a env
    in runAPMakeM (f result) newEnv  

-- return environment
getEnv :: APMakeM Environment
getEnv = APMakeM $ \env -> (env, env)

-- set environment
setEnv :: Environment -> APMakeM ()
setEnv env = APMakeM $ const ((), env)

-- evaluate preReq by fetching all the commands associated with it 
-- from the environment
evalPrereq :: File -> APMakeM ([FileT], [CommandT])
evalPrereq = getVar

-- evaluate prereqs by searching in the map and finding any
-- commands associated with each preReq
evalPrereqs :: [File] -> APMakeM [CommandT]
evalPrereqs ps = do
  cmds <- mapM evalPrereq ps
  let res = Data.List.map snd cmds 
  let flattenedRes = intercalate [] res
  return flattenedRes 

-- update the environment by adding the target to it
updateEnv :: String -> ([FileT], [CommandT]) -> APMakeM ()
updateEnv target (preReqs, commands) = do
  oldTemplateMap <- getEnv
  let newTemplateMap = Map.insert target (preReqs, commands) oldTemplateMap
  setEnv newTemplateMap

-- get prerequisites and commands of a target
getVar :: String -> APMakeM ([FileT], [CommandT])
getVar v = do
  oldTemplateMap <- getEnv
  case Map.lookup v oldTemplateMap of
    Nothing -> return ([[Lt ""]],[[Lt ""]])
    (Just cmds) -> return cmds

-- convert template to string
evalTemplate :: Template -> APMakeM String
evalTemplate frags = do
  -- iterate over frags of the template to produce a String for the environment
  let res = Data.List.foldr (\f acc->
  case f of
    Lt s -> s:acc
    St -> "%":acc) [] frags
  let flattenedRes = intercalate [] res
  return flattenedRes
    
-- convert multiple templates to strings
evalTemplates :: [Template] -> APMakeM [String]
evalTemplates = mapM evalTemplate        

-- register rules to the environment
regRules :: [Rule] -> APMakeM ()
regRules rules = void $ mapM regRuleCommands rules

-- add initial rules with commands
regRuleCommands :: Rule -> APMakeM ()
regRuleCommands (Rule ts ps coms) = do
  targets <- evalTemplates ts
  void $ mapM (\t -> updateEnv t (ps, coms)) targets

evalTarget :: (File -> Bool) -> Int -> Int -> File -> APMakeM [Command]
evalTarget f steplimit currentStep target
  -- end case of too many steps, append ["limit"], so we can pattern match
  -- in the result and return the corresponding result with build
  | currentStep >= steplimit = return ["limit"]

  | currentStep < steplimit = do
    (tPreReqs, tComms) <- getVar target
    targetCommands <- evalTemplates tComms
    if Data.List.null tPreReqs
      then return $ targetCommands ++ ["end"]
    else do
      preReqRes <- mapM (\p -> do
      -- check if prerequisite already exists. 
      --if True, no need to append anything
      -- if False, fide prereq om emvorpm,emt amd evaluate it as a target
      preReq <- evalTemplate p
      if f preReq then return [] else
        evalTarget f steplimit (currentStep + 1) preReq) tPreReqs
        let reqsFlattened = intercalate [] preReqRes
        case reqsFlattened of
          [] -> return $ reqsFlattened ++ targetCommands
          _ -> if head reqsFlattened /= "limit"
              then do
                let res = reqsFlattened++targetCommands
                return res
              else return reqsFlattened

evalMakefile :: Makefile -> File -> (File -> Bool) -> Int -> APMakeM (Maybe [Command])
evalMakefile rules target f steplimit = 
  if f target then return Nothing else
    (do regRules rules
    res <- evalTarget f steplimit 0 target
    case res of
      [] -> return Nothing
      _ -> if head res /= "limit" then return $ Just res else
        return Nothing)

-- ============ API functions =====================
build :: Makefile -> File -> (File -> Bool) -> Int -> Maybe [Command]
build mf targetFile fileCheck steps = 
  case runAPMakeM (evalMakefile mf targetFile fileCheck steps) initialEnvironment of
    (Just res, _)-> Just res
    (Nothing, _) -> Nothing



replace :: String -> Template -> String
replace s template = do
  -- iterate over frags of the template to produce a String for the environment
  let res = Data.List.foldr (\f acc->
  case f of
    Lt sRes -> sRes:acc
    St -> "%":acc) [] template
  let flattenedRes = intercalate [] res
  replaceS "%" s flattenedRes



match :: String -> Template -> Maybe (Maybe String)
match s template = --case St `elem` template of
  -- if there are no placeholders, check if the string matches the template
  if St `elem` template 
  then (do 
    let sTokens = tokens s
    let matches
          = Data.List.foldl
              (\ acc subS ->
                 case matchSubString s subS template of
                  (Just (Just s3)) -> s3
                  _ -> acc)
              []
              sTokens
    case matches of
      "" -> Nothing
      _ -> return $ Just matches)
  else (do 
    let t = replace s template
    if s == t then return Nothing else Nothing)

check :: Makefile -> Bool
check rules = 
  let res = Data.List.map checkRule rules
  in and res     

---------Helpers------------
-- Source: http://stackoverflow.com/questions/14907600/how-to-replace-a-string-with-another-in-haskell
replaceS :: String -> String -> String -> String
replaceS old new = intercalate new . splitOn old

-- Helper function for match
matchSubString ::String -> String -> Template -> Maybe (Maybe String)
matchSubString initial subS template = do
-- replace placeholder in template with subS and compare to initial
  let t = replace subS template
  if initial == t then
    return $ Just subS
  else Nothing
-- Helper function for match
replaceAll :: String -> String -> String
replaceAll [] s = s
replaceAll (c1:rest) string = do
  let newS = replaceS [c1] "" string
  replaceAll rest newS

-- Helper function for check
-- return True no placeholders are present or there are only in target
-- return False in any other case
checkRule :: Rule -> Bool
checkRule (Rule ts ps cs) = do 
  let tsCh = checkForPlaceholder ts
  let psCh = checkForPlaceholder ps 
  let csCh = checkForPlaceholder cs
  -- if both have placeholders
  not (psCh || csCh) || tsCh
-- Helper function for check
-- if there are any placeholders in templates, return True else False
checkForPlaceholder :: [Template] -> Bool
checkForPlaceholder templates = 
  let res = Data.List.map (\t -> St `elem` t) templates
  in True `elem` res 

-- Source: http://stackoverflow.com/questions/11495875/how-to-find-all-substrings-of-a-string-with-start-and-end-indices
tokens :: String -> [String]
tokens xs = Data.List.map fst $ zip s ind
  where s   = continuousSubSeqs xs
        ind = continuousSubSeqs [0..length xs-1]

continuousSubSeqs :: [a] -> [[a]]
continuousSubSeqs = Data.List.filter (not . Data.List.null) . concatMap inits . tails   
\end{lstlisting}
\subsection{Appendix: Robust Commands}
\begin{lstlisting}{language=Erlang}
-module(gen_command).
-export([start/2, invoke/3, avast/2, ahoy/2, furl/1]).

%-------- Callback functions --------
-callback initialise(Args :: term()) -> 
{ok, State :: term(), Limit :: atom()}.

-callback handle_invocations(Args :: term(), State :: term()) ->
  { reply, Reply :: term() } |
  { blimey} |
  { error, Reason :: term()} .

-callback carren(State :: term(), Args :: term()) ->
  {ok}.
-callback handle_furl(State :: term()) ->
  {ok}.


start(Mod, Args) -> 
  ServerRef = spawn(fun () ->
    {ok, State, Limit} = Mod:initialise(Args),
    process_flag(trap_exit, true),
    Super = self(),
    Worker = spawn_link(fun() -> worker_loop(Super, {Mod, State, Args}) end),
    Workers = dict:store(Worker, completed, dict:new()),
    supervisor(Mod, Workers, nothing, {Mod, State, Args}, Limit, 
    queue:new(), 0)
  end),
{ok, ServerRef}.

invoke(ServerRef, Args, From) -> 
  request_reply(ServerRef, {invoke, Args, From}).

avast(ServerRef, CID) ->
  async(ServerRef, {avast, CID}).

ahoy(ServerRef, CID) ->
  request_reply(ServerRef, {ahoy, CID}).

furl(ServerRef) ->
  request_reply(ServerRef, furl).


%-- Workers: Map Pid -> status
supervisor(Mod, Workers, LastMsg, LastGoodState, Limit, QueuedWQ, CounterW) ->
  receive
    {'EXIT', Worker, avast_called} ->
      io:format("~p exited because of avast\n", [Worker]),
      NewWorkers = dict:erase(Worker, Workers),
      supervisor(Mod, Workers, LastMsg, LastGoodState,
       Limit, QueuedWQ, CounterW);
    {'EXIT', Worker, Reason} ->
      io:format("~p exited because of ~p~n", [Worker, Reason]),
      Me = self(),
      NewWorker = spawn_link(fun() -> worker_loop(Me, LastGoodState) end),
      case LastMsg of
        {Client, Ref, _Req} ->
          Client ! {Ref, {you_killed_kenny_bastard, Reason}};
        _ -> NewWorker ! LastMsg
      end,
      Workers2 = dict:erase(Worker, Workers),
      NewWorkers = dict:store(NewWorker, complete, Workers2),
      supervisor(Mod, NewWorkers, LastMsg,
       LastGoodState, Limit, QueuedWQ, CounterW);
    {backup_this, State} ->
      supervisor(Mod, Workers, {backup_this, State},
       State, Limit, QueuedWQ, CounterW);
    {From, {invoke, Args, ToAnswer}} ->
      Me = self(),
      Ref = make_ref(),
      CID = spawn_link(fun() -> worker_loop(Me, LastGoodState) end),
      if
      % if there are available workers, invoke the command
        CounterW < Limit -> 
          CID ! {From, Ref, {invoke, Args}},
          NewWorkers = dict:store(CID, running, Workers),
          NewCounterW = CounterW+1,
          ToAnswer ! {self(),{Ref, CID}},
          supervisor(Mod, NewWorkers,
           {From, {invoke, Args, ToAnswer}},
            LastGoodState, Limit, QueuedWQ, NewCounterW);
      % if there are no available workers, queue the command
        CounterW == Limit ->
          NewQueuedWQ = queue:in({CID, {From, Ref, {invoke, Args}}}, QueuedWQ),
          NewWorkers = dict:store(CID, queued, Workers),
          ToAnswer ! {self(), {Ref, CID}},
          supervisor(Mod, NewWorkers, 
            {From, {invoke, Args, ToAnswer}}, 
            LastGoodState, Limit, NewQueuedWQ, CounterW)
      end;
    % When worker finishes, it changes status in the supervisor
    {result, FinishedWorker} ->
      NewCounterW = CounterW-1,
      case queue:out(QueuedWQ) of
        {empty, QueuedWQ} -> 
          NewWorkers = dict:store(FinishedWorker, completed, Workers),
          supervisor(Mod, NewWorkers, LastMsg, 
            {result, FinishedWorker} , Limit, QueuedWQ, CounterW);
        % in case there is a queued job, perform it
        {{value, {CID, Msg}}, NewQueuedWQ} ->
          NewWorkers = dict:store(FinishedWorker, completed, Workers),
          NewWorkers2 = dict:store(CID, busy, NewWorkers),
          CID ! Msg,
          supervisor(Mod, NewWorkers2, LastMsg, 
            {result, FinishedWorker} , Limit, QueuedWQ, CounterW)
      end;
    {avast, CID} -> 
      NewCounterW = CounterW-1,
      case dict:is_key(CID, Workers) of
        true ->
          {State, Args} = request_reply(CID, avast),
          NewWorkers = dict:erase(CID, Workers),
          QueuedWL = queue:to_list(QueuedWQ),
          Temp = lists:map(fun ({ID, Msg}) ->
            if
              ID == CID ->
                {ID,Msg}
            end
          end, QueuedWL),
          NewQueuedWL = lists:delete(Temp, QueuedWL),
          NewQueuedWQ = queue:from_list(NewQueuedWL),
          Mod:carren(State, Args),
          supervisor(Mod, NewWorkers, {avast, CID},
           LastGoodState, Limit, NewQueuedWQ, NewCounterW);
        false->
          supervisor(Mod, Workers, {avast, CID}, LastGoodState,
           Limit, QueuedWQ, CounterW)
      end;


    {From, {ahoy, CID}} ->
      case dict:is_key(CID, Workers) of
        true ->
          Status = dict:fetch(CID, Workers),
          From ! {self(), Status};
        false ->
          From !{self(), undefined_command}
      end,
      supervisor(Mod, Workers, {From, {ahoy, CID}},
       LastGoodState, Limit, QueuedWQ, CounterW);
    {From, furl} ->
      dict:map(fun(Worker,_) -> self() ! {avast, Worker} end, Workers),
      Mod:handle_furl(LastGoodState),
      From ! {self(), ok}			
    end.

worker_loop(Supervisor, {Mod, State, Args}) ->
  Supervisor ! {backup_this, {Mod, State, Args}},
  receive
  % once invocation is complete, send update to supervisor and From
    {From, Ref, {invoke, NewArgs}} ->
      Reply = Mod:handle_invocations(NewArgs, State),
      Supervisor ! {result, self()},
      case Reply of
        blimey -> exit(blimey);
        {reply, Res} -> 
          Supervisor ! {result, self()},
          From ! {Ref, {reply, Res}},
          worker_loop(Supervisor, {Mod, State, NewArgs});
        Other -> 
          exit(Other)
      end;

  % send current State and Args to supervisor   
  % to be used for caren
    {From, avast} ->
      From ! {self(), {State, Args}},
      exit(avast_called);
    Msg -> 
      io:format("Oops, Uncaught Message received: ~p\n", [Msg]),
      io:format("to ~p\n", [self()]),
      io:format("A group of highly trained monkeys is looking into it.\n")

end.



%....... Utilities----------

request_reply(Pid, Request) ->
  Pid ! {self(), Request},
  receive
    {Pid, Response} -> Response;
    {Pid, error, Response} ->
      {Pid,{server_error, Response}}
  after 3000 ->
    throw(request_timeout)
  end.

sendWithId(Pid, Cont) -> Pid ! {self(), Cont}.

async(Pid, Cont) -> Pid ! Cont.


\end{lstlisting}
\subsection{Appendix: Concurrent Plans}
\begin{lstlisting}[language=Erlang]
-module(pirate).
-behavior(gen_server).
-export([go_on_account/0, register_simple/3, register_command/4, 
  mission/2, ahoy/1]).
-export([init/1, handle_call/3, handle_cast/2, handle_info/2, 
  code_change/3, terminate/2]).
	
% =========== API ==================
go_on_account() ->
  gen_server:start(?MODULE, [], []).

register_simple(Pirate, Cmd, Fun) ->
  % register Fun as the Cmd::atom
  gen_server:cast(Pirate, {register, Cmd, Fun}).
	
register_command(_, _, _, _) ->
  undefined.
	
mission(Pirate, TreasureMap) ->
  io:format("pirate \n"),
  gen_server:call(Pirate, {mission, TreasureMap}).
	
ahoy(MissionRef) ->
  undefined.
% ------------ Callback functions ------------
handle_info(_,_) -> undefined.
code_change(_,_,_) -> undefined.
terminate(_,_) -> undefined.
init(_) ->
  io:format("Pirate init\n"),
  {ok, {dict:new(), dict:new()}}.
	
handle_cast({register, Cmd, Fun}, {CmdDict, MissionDict}) ->
  Newdict = dict:store(Cmd, Fun, CmdDict),
  {no_reply, {Newdict, MissionDict}}.
	
handle_call({mission, {cmd, Cmd, Arg}}, _From, {CmdDict, MissionDict}) ->
  case dict:is_key(Cmd, CmdDict) of
	true ->	Fun = dict:fetch(Cmd, CmdDict),
      MissionRef = make_ref(),
	  NewMissionDict = dict:store(MissionRef, ongoing, MissionDict),
	  Result = Fun(Arg),
	  NewMissionDict = dict:store(MissionRef, success, MissionDict),
	  {reply, {ok, Result}, {CmdDict, NewMissionDict}};
	false -> 
	  {reply, {error, undefinedCommand}, {CmdDict, MissionDict}}
  end;
handle_call({mission, {line, SubMaps}}, _From, {CmdDict, MissionDict}) ->  
  io:format("call handled\n"),
  Res = getSubMissionsResults(SubMaps),
  {reply, Res, {CmdDict, MissionDict}};
handle_call(Msg, _From, {CmdDick, MissionDict}) -> 
  {reply,not_caught, {CmdDick, MissionDict}}.
	
	
% -------- Helper functions --------------
% get submission goals
getSubMissionsResults([]) -> [];
getSubMissionsResults([H|SubMaps]) -> 
  io:format("recurse"),
  ResH = gen_server:call(?MODULE, {mission, H}),
  case ResH of
    {error, Reason} -> 
	  {error, Reason};
	{ok, MissionResult} ->
	  [ResH|getSubMissionsResults(SubMaps)]
  end.
\end{lstlisting}
\end{document}  