\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}    

\usepackage{listings}            		% See geometry.pdf to learn the layout options. There are lots.
\lstdefinestyle{python_small}{basicstyle=\footnotesize}
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{Solution: Assignment 1 - Look at those curves}
\author{Filip Strycko (fnb946), Sokratis Siozos - Drosos (dnb823)}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{Discuss how you ensure that the user of your module cannot construct empty curves.}

Considering that an empty curve can be a curve of 0 points, it is impossible to create empty curves in our solution. The parameters of the method 'curve' are a starting point and a list of points. Therefore a curve will at least have one point since the pattern can only match for at least one Point.

Furthermore, we declared the curve to be:
\begin{lstlisting}[language=Haskell]
data Curve = Curve Point [Point]
\end{lstlisting}

This way we make sure that curves will always have at least one point, since the pattern matches for at least one as well.

\section{Tell us how we can run your code and reproduce your test results.}

The file named "CurvesTest.hs" contains the test functions of each function of the library. To run the tests, we load the file on the ghci and run the function 'runTests'. The return values (True/False) are checks between the results of the functions to be tested and the actual results. After all the tests, the testing module produces the hilbert curves and saves it in the directory "tosvg".


\section{Assessment}

For testing purposes we export the data types Point, Curve and Line. This way we are able to compare the results of the tests with the actual values. e.g.
\begin{lstlisting}[language=Haskell]

-- Test for 'curve' function
testCurve :: Bool
testCurve = ch1 == a1 && ch2 == a2
    where 
        ch1 = curve (point (2,3)) [point (3,3)]
        a1 = Curve (point (2,3)) [point (3,3)]
        ch2 = curve (point (2,3)) []
        a2 = Curve (point (2,3)) []

\end{lstlisting}

\subsection{Curves module}

The module consists of the requested functions along with some helper functions that are not made visible outside. 
The helper functions 'rotatePoint', 'translatePoint', 'reflectPoint' and 'normalizePoint' were implemented to manipulate single points for the functions 'rotate', 'translate', 'reflect' and 'normalize' respectively. As a result, when we use any of them, we map the corresponding helper function on all the points of the list.

In addition, the helper functions 'minbbox', 'minCoord', 'maxbbox' and 'maxCoord' are used in the 'bbox' function. The functions 'minbbox' and 'minCoords' calculate the bottom left point of the box and 'maxbbox', 'maxCoord' calculate the top right point of the box. As a result we get the tuple of Points from 'bbox'.

\subsection{CurvesTest module}

This module contains the tests that we implemented to check the validity of our code. Each test checks if a function's (e.g. 'rotate' ) result  is the same with the expected value. If the result matches with the expected value then the function returns True, otherwise False.

We think that the number of test cases that we included is sufficient to demonstrate the functionality of the library. We did not exhaust all possible inputs but rather focused on the mainly used ones.

Finally, the test 'testHilbert' produces the hilbert curves and saves the svg into the 'tosvg' folder.

\end{document}  