\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{listings} 
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{syntax}

%SetFonts

%SetFonts


\title{Assignment 4: Chat with Erlang}
\author{Filip Strycko (fnb946), Sokratis Siozos - Drosos (dnb823)}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle


\section{Erlang Relay Chat (ERC)}

Our implementation of ERC supports all required API functionality. On the top of it, our solution uses Supervisor-Worker pattern to provide sufficient robustness. By calling \verb|start()| function, the Supervisor server is spawned, which subsequently spawns Chat server linked to the Supervisor. The Supervisor server listens to the \textit{Error} messages about the crashes of the Chat server, which causes spawning of the new Chat server instance. Every other messages received by the Supervisor server are forwarded to the Chat server. 

The Supervisor server keeps the state represented by the PID of the current Char server. The Chat server keeps as its  state a message list, a client dictionary and a filter list (\verb|serverloop(Messages, Clients, Filters)|). 

\subsection{request_reply_ref/2}
One of the base functions used in our solution is \verb|request_reply_ref/2|. All blocking API functions utilise this function to implement Supervisor-Worker pattern. The function sends new messages to the Supervisor server, containing PID of the sender, a unique reference code (created using \verb|make_ref()|) and the body of the request. The Supervisor server forwards the message to the Chat server, which replies directly to the client (leaving Supervisor server out) based on it's PID and reference code. 

\subsection{connect/2}
This function uses \verb|request_reply_ref/2| function to reach the Chat server through the Supervisor server. The Chat server checks if the username is already taken and returns the answer directly to the Client (using unique reference).
The answer is either \verb|{ok, Ref}| or \verb|{error, Nickname, is_taken}|.


\subsection{chat/2}

Chat method has been implemented as a non-blocking call. \verb|async/2| method is used to send the message without waiting for the reply. The Chat server broadcasts the received messages to all connected clients, by first applying the filters (if any) to the message. More information about this method is included in the code as comments.


\subsection{history/1}

This method uses the \verb|request_reply_ref/2| method to get the last 42 messages stored at the Chat server. 


\subsection{filter/3}

The filter method is used to send the new filter to the Chat server together with the filter composition rule. Filter composition rule can be either \textit{compose} or \textit{replace}. The former appends the new filter to the list of existing filters, while the latter replaces the current filter list with the new filter. If the filter is applied successfully, the returned message is of the type \verb|{ok, NewFilterList}|.

\subsection{plunk/2}

We define plunk in terms of filter and compose by passing to the server a function, which partially applies \verb|plunk_function/2|. This function contains all logic of plunk filter in which we compare the nickname of the sender to the argument of the partially applied function and returns \verb|true| or \verb|false| accordingly. 

\subsection{censor/2}

The censor function uses the same principles as the plunk function. The partially applied function is called \verb|censor_function\2|. This function includes the logic of censor filter.


\section{Tests}
We have created the Client server for the purpose of simulating the clients of an ERC server. Clients API consists of \verb|client_spawn/0|, \verb|client_chat/3|, \verb|client_connect/3| and \verb|client_history/1| methods. In our tests we use multiple Client servers as real clients interacting with the ERC server. The individual methods of the Client server are documented in the code. For more information see the \verb|src/Impl/client.hrl| file.


\subsection{How to run tests}

The tests are run by compiling the \verb|src/Impl/tests.erl| and call \verb|tests:runTests()|. It returns list of \verb|true| values in case the expected number of messages that were broadcasted by the clients and the server is equal to the results we received by running the code. In this way we test all the API by combining multiple functions. For more information see the \verb|src/Impl/tests.erl| file.


\section{Discussion}

\subsection{Order of the messages}
Our solution does not guarantee the order of sent messages, however, it guarantees that all messages arrive to all clients in the same order. We do this by the way we implemented broadcasting of messages. For each message the server receives, it sends it out to all of the clients, by iterating the clients dictionary saved as part of the server's state, using async/2, before serving the next message.

\subsection{Robustness of filter}
We use exceptions in case the Method argument of the filter is neither \verb|compose| nor \verb|replace|. In that case, an error message is sent back to the client of the form \verb|{server_error, Response}| without suspending the server. 

\subsection{OnlineTA}
We have implemented all the required API methods which pass all the OnlineTA tests.








\end{document}  